# rrs-tutorial-code

./: .gitignore  README.md  build.gradle
config/: module.cfg
maps/fukuokau1/config/config/: ignition.cfg  resq-fire.cfg
maps/fukuokau1/map/: map.gml  scenario.xml
maps/fukuokau2/config/: collapse.cfg  resq-fire.cfg
maps/fukuokau2/map/: scenario.xml
matlab-scripts/: highlight_map.m  set_map.m
src/main/java/tutorial/module/complex/: ClosestBuildingDetector.java  ClosestSearch.java  ClusteringSearch.java  MatlabPlotter.java  RandomSearch.java
