apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib', include:'**/*.jar')
    compile 'log4j:log4j:1.2.15'
    compile 'org.uncommons.maths:uncommons-maths:1.2'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.11'

    compile files('/Applications/MATLAB_R2018b.app/extern/engines/java/jar/engine.jar')
    compile files('/usr/local/MATLAB/R2018b/extern/engines/java/jar/engine.jar')
}

configurations {
    all*.exclude module: 'jms'
    all*.exclude module: 'jmxtools'
    all*.exclude module: 'jmxri'
}

task run(type: JavaExec) {
    main = 'adf.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['adf.sample.SampleLoader', '-t', '-1,-1,-1,-1,-1,-1']
    jvmArgs = ['-Djava.library.path=/Applications/MATLAB_R2018b.app/bin/maci64',
        '-Djava.library.path=/usr/local/MATLAB/R2018b/bin/glnxa64:/usr/local/MATLAB/R2018b/sys/os/glnxa64']
}
